# CleanArchitectureTODO

app/: build.gradle
app/src/androidTest/java/com/hyejineee/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyejineee/todo/: MainActivity.kt  TODOApplication.kt
app/src/main/java/com/hyejineee/todo/DI/: AppModule.kt  TestModule.kt
app/src/main/java/com/hyejineee/todo/data/entity/: TodoEntity.kt
app/src/main/java/com/hyejineee/todo/data/local/: sample.kt
app/src/main/java/com/hyejineee/todo/data/local/db/: sample.kt
app/src/main/java/com/hyejineee/todo/data/local/db/dao/: TodoDao.kt  TodoDataBase.kt
app/src/main/java/com/hyejineee/todo/data/repository/: DefaultTodoRepository.kt  TodoRepository.kt
app/src/main/java/com/hyejineee/todo/domain/: UseCase.kt
app/src/main/java/com/hyejineee/todo/domain/todo/: DeleteTodoListUseCase.kt  DeleteTodoUseCase.kt  GetTodoListUseCase.kt  GetTodoUseCase.kt  InsertTodoListUseCase.kt  InsertTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/hyejineee/todo/presentation/: BaseActivity.kt  BaseViewModel.kt  TodoAdapter.kt
app/src/main/java/com/hyejineee/todo/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  TodoDetailState.kt
app/src/main/java/com/hyejineee/todo/presentation/list/: ListViewModel.kt  TodoListState.kt
app/src/main/java/com/hyejineee/todo/presentation/todo/: ListActivity.kt  ListViewModel.kt  TodoListState.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyejineee/todo/: ExampleUnitTest.kt  InstantExecutorListener.kt  TestTags.kt  example.kt
app/src/test/java/com/hyejineee/todo/data/repository/: TestTodoRepository.kt
app/src/test/java/com/hyejineee/todo/di/: AppTestModuel.kt
app/src/test/java/com/hyejineee/todo/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/hyejineee/todo/viewmodel/: ViewModelTest.kt
app/src/test/java/com/hyejineee/todo/viewmodel/todo/: DetailViewModelForWriteModeTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt  ViewModelTest.kt  example.kt
gradle/wrapper/: gradle-wrapper.properties
